<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="784.0" prefWidth="1485.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar prefHeight="26.0" prefWidth="1485.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Save Model" />
         <MenuItem mnemonicParsing="false" onAction="#onAddCameraMenuItemClick" text="Load Camera" />
        </Menu>
        <Menu mnemonicParsing="false" text="Camera Options">
            <MenuItem mnemonicParsing="false" onAction="#handleCameraForward" text="Forward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraBackward" text="Backward">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraUp" text="Up">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraDown" text="Down">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraRight" text="RightMove">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#handleCameraLeft" text="LeftMove">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
      <Menu mnemonicParsing="false" text="Theme">
         <items>
            <RadioMenuItem fx:id="light" mnemonicParsing="false" onAction="#lightTheme" selected="true" text="Light" />
            <RadioMenuItem fx:id="night" mnemonicParsing="false" onAction="#nightTheme" text="Night" />
         </items>
      </Menu>
    </MenuBar>

    <Canvas fx:id="canvas" height="553.0" width="1173.0" AnchorPane.topAnchor="30.0" />
    <TabPane layoutX="1.0" layoutY="588.0" prefHeight="310.0" prefWidth="752.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Terminal">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="264.0" prefWidth="346.0" />
                </content>
            </Tab>
            <Tab text="Loaded models">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ListView fx:id="listViewModels" layoutX="1.0" onMouseClicked="#handleModelList" prefHeight="286.0" prefWidth="1292.0" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
         <Tab text="Loaded cameras">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ListView fx:id="listViewCameras" layoutX="1.0" layoutY="-3.0" onMouseClicked="#cameraSelected" prefHeight="284.0" prefWidth="752.0" />
                  </children>
               </AnchorPane>
           </content>
         </Tab>
         <Tab text="Loaded lights">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ListView fx:id="listViewLights" layoutY="-1.0" prefHeight="281.0" prefWidth="752.0" />
                  </children>
               </AnchorPane>
           </content>
         </Tab>
         <Tab text="Loaded textures">
           <content>
             <AnchorPane fx:id="loadedTextures" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ListView layoutX="-3.0" layoutY="-2.0" prefHeight="285.0" prefWidth="758.0" />
                  </children>
               </AnchorPane>
           </content>
         </Tab>
        </tabs>
    </TabPane>
    <TabPane fx:id="mainPanel" layoutY="25.0" prefHeight="874.0" prefWidth="300.0" side="LEFT" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.rightAnchor="10.0">
        <tabs>
            <Tab text="Move">
                <content>
                    <AnchorPane fx:id="sliderMove" minHeight="0.0" minWidth="0.0" prefHeight="882.0" prefWidth="271.0">
                        <children>
                            <Label layoutX="84.0" layoutY="56.0" text="Translate">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="textFieldTranslationX" layoutX="40.0" layoutY="103.0" onAction="#handleTextFieldActionTranslate" prefHeight="26.0" prefWidth="187.0" text="0" />
                            <Label layoutX="14.0" layoutY="102.0" text="X:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="textFieldTranslationY" layoutX="43.0" layoutY="176.0" onAction="#handleTextFieldActionTranslate" prefHeight="26.0" prefWidth="186.0" text="0" />
                            <Label layoutX="14.0" layoutY="175.0" text="Y:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="14.0" layoutY="239.0" text="Z:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="textFieldTranslationZ" layoutX="47.0" layoutY="240.0" onAction="#handleTextFieldActionTranslate" prefHeight="26.0" prefWidth="186.0" text="0" />
                            <Label layoutX="93.0" layoutY="295.0" text="Rotate">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="textFieldRotateX" layoutX="43.0" layoutY="352.0" onAction="#handleRotate" prefHeight="26.0" prefWidth="193.0" text="0" />
                            <TextField fx:id="textFieldRotateY" layoutX="43.0" layoutY="409.0" onAction="#handleRotate" prefHeight="26.0" prefWidth="194.0" text="0" />
                            <TextField fx:id="textFieldRotateZ" layoutX="43.0" layoutY="466.0" onAction="#handleRotate" prefHeight="26.0" prefWidth="194.0" text="0" />
                            <Label layoutX="14.0" layoutY="351.0" text="X:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="14.0" layoutY="408.0" text="Y:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="14.0" layoutY="465.0" text="Z:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="99.0" layoutY="515.0" text="Scale">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <TextField fx:id="textFieldScaleX" layoutX="37.0" layoutY="558.0" onAction="#handleScale" prefHeight="26.0" prefWidth="194.0" text="1" />
                            <TextField fx:id="textFieldScaleY" layoutX="36.0" layoutY="619.0" onAction="#handleScale" prefHeight="26.0" prefWidth="198.0" text="1" />
                            <TextField fx:id="textFieldScaleZ" layoutX="38.0" layoutY="678.0" onAction="#handleScale" prefHeight="26.0" prefWidth="194.0" text="1" />
                            <Label layoutX="14.0" layoutY="557.0" text="X:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="14.0" layoutY="618.0" text="Y:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Label layoutX="14.0" layoutY="677.0" text="Z:">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <Button layoutX="100.0" layoutY="740.0" mnemonicParsing="false" onAction="#onOpenSaveUnchangedModel" text="Save Model" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Render">
                <content>
                    <AnchorPane fx:id="sliderRender" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <CheckBox fx:id="fillCheckBox" layoutX="46.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleFill" text="Fill">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </CheckBox>
                            <CheckBox fx:id="triangulationCheckBox" layoutX="46.0" layoutY="149.0" mnemonicParsing="false" onAction="#handleTriangulation" text="Triangulation">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </CheckBox>
                            <Label layoutX="63.0" layoutY="35.0" text="Rendering models">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Label>
                            <ColorPicker fx:id="colorpick" layoutX="121.0" layoutY="101.0" prefHeight="26.0" prefWidth="125.0" />
                        </children></AnchorPane>
                </content>
            </Tab>
         <Tab text="Light">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label layoutX="89.0" layoutY="50.0" text="Load a light">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <TextField layoutX="75.0" layoutY="112.0" />
                     <TextField layoutX="75.0" layoutY="174.0" />
                     <TextField layoutX="75.0" layoutY="241.0" />
                     <Label layoutX="40.0" layoutY="115.0" text="X:">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label layoutX="40.0" layoutY="177.0" text="Y:">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Label layoutX="40.0" layoutY="244.0" text="Z:">
                        <font>
                           <Font size="14.0" />
                        </font>
                     </Label>
                     <Button layoutX="107.0" layoutY="295.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="57.0" text="Add" />
                  </children>
               </AnchorPane>
           </content>
         </Tab>
        </tabs>
    </TabPane>
   <AnchorPane fx:id="addCamerasPane" layoutX="462.0" layoutY="262.0" prefHeight="200.0" prefWidth="529.0" styleClass="my-anchor-pane" stylesheets="@style.css" visible="false">
      <children>
         <Label layoutX="209.0" layoutY="14.0" text="Add a camera">
            <font>
               <Font name="Franklin Gothic Medium" size="18.0" />
            </font>
         </Label>
         <Button layoutX="482.0" layoutY="1.0" mnemonicParsing="false" onAction="#closeCameraPane" prefHeight="26.0" prefWidth="48.0" text="X" textFill="RED" />
         <Button layoutX="482.0" layoutY="173.0" mnemonicParsing="false" onAction="#okCameraPane" prefHeight="26.0" prefWidth="48.0" text="OK" textFill="RED" />
         <TextField fx:id="nameOfCamera" layoutX="21.0" layoutY="122.0" />
         <TextField layoutX="214.0" layoutY="121.0" prefHeight="26.0" prefWidth="66.0" fx:id="xCamera" />
         <TextField fx:id="yCamera" layoutX="430.0" layoutY="121.0" prefHeight="26.0" prefWidth="66.0" />
         <TextField fx:id="zCamera" layoutX="324.0" layoutY="121.0" prefHeight="26.0" prefWidth="66.0" />
         <Label layoutX="21.0" layoutY="82.0" text="Name of camera">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label layoutX="204.0" layoutY="126.0" text="X:" />
         <Label layoutX="314.0" layoutY="126.0" text="Y:" />
         <Label layoutX="420.0" layoutY="126.0" text="Z:" />
      </children>
   </AnchorPane>
</AnchorPane>
